{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-postgresql-nyc3-82186-do-user-2022590-0.i.db.ondigitalocean.com;Port=25060;Database=defaultdb;Username=doadmin;Password=AVNS_znWyimIPsaJNZYY-J7z;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}